{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Rimehold smp",
  "version": "1.20.1",
  "author": "",
  "files": [
    {
      "projectID": 452468,
      "fileID": 5174874,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589841,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486071,
      "required": true
    },
    {
      "projectID": 556760,
      "fileID": 4814815,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 358633,
      "fileID": 4832533,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 5280243,
      "required": true
    },
    {
      "projectID": 812872,
      "fileID": 4768646,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5230043,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 5633582,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4949797,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5672153,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5602908,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5686186,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5655463,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997461,
      "required": true
    },
    {
      "projectID": 561059,
      "fileID": 5203365,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637020,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 5515065,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 5178094,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5560277,
      "required": true
    },
    {
      "projectID": 901503,
      "fileID": 5151759,
      "required": true
    },
    {
      "projectID": 876129,
      "fileID": 5170120,
      "required": true
    },
    {
      "projectID": 911382,
      "fileID": 5386192,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4619806,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4601010,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 572892,
      "fileID": 4571757,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5593244,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138126,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454908,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 5236650,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 5615612,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 851657,
      "fileID": 4592466,
      "required": true
    }
  ],
  "overrides": "overrides"
}